{
  "name": "demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@cycle/react": "^1.4.0",
    "@cycle/react-dom": "^1.4.0",
    "@cycle/run": "^5.0.0",
    "babel-loader": "^8.0.2",
    "common": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "xstream": "^11.7.0"
  },
  "author": "",
  "description": ""
}
